# Monica.Docs

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  Monica.Docs.csproj  Monica.Docs.slnx  Program.cs  README.md  debug-plugin.js  docusaurus.config.js  package-lock.json  package.json  sidebars.js
.github/workflows/: deploy.yml  documentation.yml  static.yml
.obsidian/: workspace.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Monica.Docs.Web/Components/: App.razor
blog/: 2023-04-30-welcome.md  authors.yml  tags.yml  welcome.md
docs/: AI-based编程.md  MoModule.md  _待办事项.md  _服务间调用MoRpcInvocation.md  _项目开发.md  complex-file_name-with-hyphens_and_underscores.md  explicit-title-document.md  heading-test.md  index.md  intro.md  module.md  rpc-invocation.md  some-feature-document.md  模块MoModule.md
docs/.obsidian/: community-plugins.json  workspace.json
docs/Architecture/: v2.md
docs/Authority/: index.md
docs/AutoModel/: AutoModel.md  自动模型AutoModel.md
docs/BackgroundJob/: BackgroundJob.md  MoJobScheduler.md  MoTaskSchedule.md  Untitled.md
docs/Configuration/: MoConfiguration.md  MoConfigurationDashboard.md  RefactorPlan.md
docs/Controller/: 旧设计.md
plugins/: README.md  remark-filename-to-title.js
src/AppHost/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/AppHost/Monica.Docs.Api/: Monica.Docs.Api.csproj  Program.cs  UnifiedEntrance.cs  appsettings.Development.json  appsettings.json
src/AppHost/Monica.Docs.Api/HandlersQuery/: QueryHandlerGetDocAsset.cs  QueryHandlerGetDocBySlug.cs  QueryHandlerGetDocTree.cs
src/Domains/Documentation/: AutoControllerGeneratorConfig.cs  DocumentationDomainRegistration.cs  Domains.Documentation.csproj
src/Domains/Documentation/Application/BackgroundWorkers/: HostedServiceDocumentationCatalogSyncBootstrapper.cs  WorkerDocumentationCatalogSync.cs
src/Domains/Documentation/Application/HandlersQuery/: QueryHandlerGetDocAsset.cs  QueryHandlerGetDocBySlug.cs  QueryHandlerGetDocTree.cs  QueryHandlerGetLocalRpcSample.cs
src/Domains/Documentation/Configurations/: DocumentationApiOptions.cs
src/Domains/Documentation/DependencyInjection/: DocumentationDependencyInjection.cs
src/Domains/Documentation/Documentation.Application/: Documentation.Application.csproj
src/Domains/Documentation/Documentation.Application/HandlersQuery/: QueryHandlerGetDocAsset.cs  QueryHandlerGetDocBySlug.cs  QueryHandlerGetDocTree.cs
src/Domains/Documentation/Documentation.Domain/: Documentation.Domain.csproj
src/Domains/Documentation/Documentation.Domain/Interfaces/: IDocumentationMarkdownProcessor.cs  IRepositoryDocumentationContent.cs
src/Domains/Documentation/Documentation.Domain/Models/: DocumentationAsset.cs  DocumentationHeading.cs  DocumentationProcessedDocument.cs  DocumentationSourceDocument.cs  DocumentationTreeNode.cs
src/Domains/Documentation/Documentation.Domain/Services/: DomainDocumentationPathRules.cs
src/Domains/Documentation/Documentation.Infrastructure/: Documentation.Infrastructure.csproj
src/Domains/Documentation/Documentation.Infrastructure/Configurations/: DocumentationApiOptions.cs
src/Domains/Documentation/Documentation.Infrastructure/DependencyInjection/: DocumentationDependencyInjection.cs
src/Domains/Documentation/Documentation.Infrastructure/Providers/: DocumentationMarkdownProcessor.cs
src/Domains/Documentation/Documentation.Infrastructure/Repository/: RepositoryDocumentationContent.cs
src/Domains/Documentation/DomainServices/: DomainDocumentationCatalogSync.cs  DomainDocumentationMarkdownProcessor.cs  DomainDocumentationPathResolver.cs  DomainDocumentationPathRules.cs
src/Domains/Documentation/Entities/: DocumentationSourceDocument.cs
src/Domains/Documentation/Interfaces/: IDocumentationMarkdownProcessor.cs  IRepositoryDocumentationContent.cs
src/Domains/Documentation/Models/: DocumentationAsset.cs  DocumentationHeading.cs  DocumentationProcessedDocument.cs  DocumentationSourceDocument.cs  DocumentationTreeNode.cs
src/Domains/Documentation/Providers/: DocumentationMarkdownProcessor.cs
src/Domains/Documentation/Repository/: RepositoryDocumentationContent.cs
src/Domains/Documentation/Services/: DomainDocumentationPathRules.cs
src/Domains/Documentation/Utilities/: UtilsDocumentationPath.cs  UtilsDocumentationPathResolver.cs
src/Domains/Documentation/Utils/: DocumentationPathUtils.cs
src/Domains/Documentation/ValueObjects/: DocumentationAsset.cs  DocumentationHeading.cs  DocumentationProcessedDocument.cs  DocumentationTreeNode.cs
src/Domains/LocalRpcProvider/: AutoControllerGeneratorConfig.cs  Domains.LocalRpcProvider.csproj
src/Domains/LocalRpcProvider/Application/HandlersQuery/: QueryHandlerGetLocalRpcGreeting.cs
src/Monica.Docs.Web/: Monica.Docs.Web.csproj  Program.cs
src/Monica.Docs.Web/Components/: _Imports.razor
src/Monica.Docs.Web/Properties/: launchSettings.json
src/Shared/Platform.BuildingBlocks/: Platform.BuildingBlocks.csproj
src/Shared/Platform.Infrastructure/: Platform.Infrastructure.csproj  UnifiedEntrance.cs
src/Shared/Platform.Infrastructure/Controllers/: DocumentationController.cs
src/Shared/Platform.Infrastructure/RpcClient/: MonicaDocsRpcClientDomainInfoProvider.cs
src/Shared/Platform.Protocol/: Platform.Protocol.csproj  RpcClientGeneratorConfig.cs
src/Shared/Platform.Protocol/PublishedLanguages/DomainDocumentation/Models/: DocBreadcrumbDto.cs  DocContentDto.cs  DocHeadingDto.cs  DocTreeItemDto.cs  LocalRpcSampleDto.cs
src/Shared/Platform.Protocol/PublishedLanguages/DomainDocumentation/Requests/: GetDocAssetRequest.cs  GetDocBySlugRequest.cs  GetDocTreeRequest.cs  GetLocalRpcSampleRequest.cs
src/Shared/Platform.Protocol/PublishedLanguages/DomainLocalRpcProvider/Models/: LocalRpcGreetingDto.cs
src/Shared/Platform.Protocol/PublishedLanguages/DomainLocalRpcProvider/Requests/: GetLocalRpcGreetingRequest.cs
src/Shared/Platform.Protocol/RpcClient/: MonicaDocsRpcDomain.cs
src/Shared/Platform.Protocol/RpcMetadata/: Domains.LocalRpcProvider.rpc-metadata.json
(+223 files in other folders)
