<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>Monica.Docs</AssemblyName>
    <RootNamespace>Monica.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoLibrary\Monica.Core\Monica.Core.csproj" />
    <ProjectReference Include="..\MoLibrary\Monica.UI\Monica.UI.csproj" />
    <ProjectReference Include="..\MoLibrary\Monica.Markdown\Monica.Markdown.csproj" />
  </ItemGroup>

</Project>
