<Solution>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/Monica.Docs.Api/Monica.Docs.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Platform.BuildingBlocks/Platform.BuildingBlocks.csproj" />
    <Project Path="src/Shared/Platform.Protocol/Platform.Protocol.csproj" />
    <Project Path="src/Shared/Platform.Infrastructure/Platform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Domains/">
    <Project Path="src/Domains/Documentation/Domains.Documentation.csproj" />
  </Folder>
</Solution>
