<Solution>
  <Folder Name="/lib/">
    <Project Path="../MoLibrary/Monica.Core/Monica.Core.csproj" />
    <Project Path="../MoLibrary/Monica.EventBus/Monica.EventBus.csproj" />
    <Project Path="../MoLibrary/Monica.Framework/Monica.Framework.csproj" />
    <Project Path="../MoLibrary/Monica.Markdown/Monica.Markdown.csproj" />
    <Project Path="../MoLibrary/Monica.Tool/Monica.Tool.csproj" />
    <Project Path="../MoLibrary/Monica.WebApi/Monica.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/Monica.Docs.Api/Monica.Docs.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Platform.Protocol/Platform.Protocol.csproj" />
    <Project Path="src/Shared/Platform.Infrastructure/Platform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Domains/">
    <Project Path="src/Domains/Documentation/Domains.Documentation.csproj" />
  </Folder>
</Solution>
