<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Monica.Docs.Domains.Documentation.Application</AssemblyName>
    <RootNamespace>Monica.Docs.Domains.Documentation.Application</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Documentation.Domain/Documentation.Domain.csproj" />
    <ProjectReference Include="../../../Shared/Platform.Protocol/Platform.Protocol.csproj" />
    <ProjectReference Include="../../../../../MoLibrary/Monica.Core/Monica.Core.csproj" />
    <ProjectReference Include="../../../../../MoLibrary/Monica.WebApi/Monica.WebApi.csproj" />
  </ItemGroup>

</Project>
