<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monica\Monica.Core\Monica.Core.csproj" />
    <ProjectReference Include="..\..\Monica\Monica.UI\Monica.UI.csproj" />
    <ProjectReference Include="..\..\Monica\Monica.Markdown\Monica.Markdown.csproj" />
  </ItemGroup>

</Project>
