<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
      <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domains/Documentation/Domains.Documentation.csproj" />
    <ProjectReference Include="../../Domains/LocalRpcProvider/Domains.LocalRpcProvider.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.JobScheduler/Monica.JobScheduler.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.JobScheduler.UI/Monica.JobScheduler.UI.csproj" />
  </ItemGroup>

</Project>
