<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Platform.BuildingBlocks/Platform.BuildingBlocks.csproj" />
    <ProjectReference Include="../Platform.Protocol/Platform.Protocol.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.Core/Monica.Core.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.WebApi/Monica.WebApi.csproj" />
  </ItemGroup>

</Project>
