<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Platform.Protocol/Platform.Protocol.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.Configuration/Monica.Configuration.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.Core/Monica.Core.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.DependencyInjection/Monica.DependencyInjection.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.Markdown/Monica.Markdown.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.WebApi/Monica.WebApi.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.Generators.AutoController/Monica.Generators.AutoController.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
