<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Monica.Docs.AppHost.Api</AssemblyName>
    <RootNamespace>Monica.Docs.AppHost.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Platform.Infrastructure/Platform.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/Platform.Protocol/Platform.Protocol.csproj" />
    <ProjectReference Include="../../../../MoLibrary/Monica.Core/Monica.Core.csproj" />
  </ItemGroup>

</Project>
